<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="c7D-54-gAo">
            <objects>
                <viewController id="WhH-a0-T3d" userLabel="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8s-uT-66Y"/>
                        <viewControllerLayoutGuide type="bottom" id="V9y-NA-rLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcl-UU-5u5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsfeed" id="03m-EB-HU0" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKi-jd-8qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1337"/>
        </scene>
        <!--Forum-->
        <scene sceneID="Rgl-Rf-lcJ">
            <objects>
                <viewController id="KPi-p9-aTf" userLabel="Forum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgw-DX-0C3"/>
                        <viewControllerLayoutGuide type="bottom" id="S23-rj-cjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZB-fC-fwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="190-Zw-nr2" userLabel="Forum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zu-2f-I6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="113"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="KvI-RP-Uef">
            <objects>
                <viewController id="VmA-Fk-wmk" userLabel="Newsfeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gK9-V1-Xn6"/>
                        <viewControllerLayoutGuide type="bottom" id="oSX-ia-5K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2T-fF-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" id="ioY-yt-8lo" userLabel="Newsfeed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFw-yc-pz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-610"/>
        </scene>
        <!--Home-->
        <scene sceneID="3eX-ss-r4N">
            <objects>
                <viewController id="Bqe-kT-hgU" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsq-Df-ND3"/>
                        <viewControllerLayoutGuide type="bottom" id="zsR-wm-ecX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giZ-6f-MCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1k2-vV-RZW" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgJ-wL-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.666666666666664" y="-1993.6800000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RSt-f6-gga">
            <objects>
                <tabBarController id="2iH-gh-tZo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MTt-4d-ISS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bqe-kT-hgU" kind="relationship" relationship="viewControllers" id="b9r-aW-7sw"/>
                        <segue destination="WhH-a0-T3d" kind="relationship" relationship="viewControllers" id="wjv-yU-QOs"/>
                        <segue destination="VmA-Fk-wmk" kind="relationship" relationship="viewControllers" id="m18-TU-z6X"/>
                        <segue destination="KPi-p9-aTf" kind="relationship" relationship="viewControllers" id="QHB-hU-PA6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIy-0D-Ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.60000000000002" y="-755.43999999999994"/>
        </scene>
    </scenes>
</document>
