<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2iH-gh-tZo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Newsfeed-->
        <scene sceneID="c7D-54-gAo">
            <objects>
                <viewController id="WhH-a0-T3d" userLabel="Newsfeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8s-uT-66Y"/>
                        <viewControllerLayoutGuide type="bottom" id="V9y-NA-rLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcl-UU-5u5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsfeed" id="03m-EB-HU0" userLabel="Newsfeed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKi-jd-8qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1337"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rgl-Rf-lcJ">
            <objects>
                <viewController id="KPi-p9-aTf" userLabel="Profile" customClass="ProfileViewController" customModule="BPHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgw-DX-0C3"/>
                        <viewControllerLayoutGuide type="bottom" id="S23-rj-cjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZB-fC-fwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Not Logged In" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-ul-ojh">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0NJ-cx-b39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTg-ul-ojh" firstAttribute="top" secondItem="jgw-DX-0C3" secondAttribute="bottom" constant="172" id="T0q-8O-Qkt"/>
                            <constraint firstItem="vTg-ul-ojh" firstAttribute="centerY" secondItem="xZB-fC-fwc" secondAttribute="centerY" id="fia-lY-lLs"/>
                            <constraint firstItem="vTg-ul-ojh" firstAttribute="centerX" secondItem="xZB-fC-fwc" secondAttribute="centerX" id="lkd-VY-TjL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3eZ-7X-MhZ"/>
                    <navigationItem key="navigationItem" id="gra-mR-KYS">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="GOo-o9-1jZ">
                            <connections>
                                <segue destination="bLZ-3e-ZSA" kind="presentation" identifier="LogIn" modalPresentationStyle="formSheet" id="TUV-vI-H8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameText" destination="vTg-ul-ojh" id="dXm-jf-Dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zu-2f-I6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="113"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Bc5-ZG-oeR">
            <objects>
                <viewController id="9eg-xs-2La" customClass="ProfileLoginViewController" customModule="BPHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3I-Ad-mxI"/>
                        <viewControllerLayoutGuide type="bottom" id="qXT-wx-B1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVs-KA-3SB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-DD-GjP">
                                <rect key="frame" x="20" y="136" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nij-DV-pc8">
                                <rect key="frame" x="20" y="188" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="qYa-5R-rdd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dq5-8e-b9Y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xHA-wc-B3f">
                            <connections>
                                <segue destination="7dt-ii-6OX" kind="unwind" unwindAction="unwindToProfile:" id="5zE-zy-6oR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordText" destination="nij-DV-pc8" id="EId-Pc-tFV"/>
                        <outlet property="saveButton" destination="xHA-wc-B3f" id="aIO-mH-1dN"/>
                        <outlet property="usernameText" destination="5tJ-DD-GjP" id="ufY-Fw-E7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-U4-6RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7dt-ii-6OX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2594" y="113"/>
        </scene>
        <!--Forum-->
        <scene sceneID="KvI-RP-Uef">
            <objects>
                <viewController id="VmA-Fk-wmk" userLabel="Forum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gK9-V1-Xn6"/>
                        <viewControllerLayoutGuide type="bottom" id="oSX-ia-5K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2T-fF-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" id="ioY-yt-8lo" userLabel="Forum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFw-yc-pz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-610"/>
        </scene>
        <!--Home-->
        <scene sceneID="3eX-ss-r4N">
            <objects>
                <viewController id="Bqe-kT-hgU" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsq-Df-ND3"/>
                        <viewControllerLayoutGuide type="bottom" id="zsR-wm-ecX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giZ-6f-MCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deD-oP-BCd">
                                <rect key="frame" x="180" y="134" width="240" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fOa-v4-GGS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deD-oP-BCd" firstAttribute="top" secondItem="jsq-Df-ND3" secondAttribute="bottom" constant="114" id="CfM-Ac-TXT"/>
                            <constraint firstItem="deD-oP-BCd" firstAttribute="centerX" secondItem="giZ-6f-MCq" secondAttribute="centerX" id="NuD-kG-d8h"/>
                            <constraint firstItem="zsR-wm-ecX" firstAttribute="top" secondItem="deD-oP-BCd" secondAttribute="bottom" constant="116" id="Wkk-GY-rue"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="1k2-vV-RZW" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgJ-wL-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RSt-f6-gga">
            <objects>
                <tabBarController id="2iH-gh-tZo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MTt-4d-ISS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bqe-kT-hgU" kind="relationship" relationship="viewControllers" id="b9r-aW-7sw"/>
                        <segue destination="WhH-a0-T3d" kind="relationship" relationship="viewControllers" id="wjv-yU-QOs"/>
                        <segue destination="VmA-Fk-wmk" kind="relationship" relationship="viewControllers" id="m18-TU-z6X"/>
                        <segue destination="n1j-Tv-q7j" kind="relationship" relationship="viewControllers" id="QHB-hU-PA6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIy-0D-Ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-1120"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f6f-2s-WjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1j-Tv-q7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="190-Zw-nr2" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJh-lT-qys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPi-p9-aTf" kind="relationship" relationship="rootViewController" id="o5W-AA-Sid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Da-43-5F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dED-5z-hOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLZ-3e-ZSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCM-xs-n9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eg-xs-2La" kind="relationship" relationship="rootViewController" id="OTx-sX-3lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmD-mj-LmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="150" height="126"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
