<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2iH-gh-tZo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Rgl-Rf-lcJ">
            <objects>
                <viewController id="KPi-p9-aTf" userLabel="Profile" customClass="ProfileViewController" customModule="Hudd3L" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g0-Dk-LK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kix-Eh-UyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZB-fC-fwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Not Logged In" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-ul-ojh">
                                <rect key="frame" x="180" y="252" width="240" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xsc-Rh-RR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTg-ul-ojh" firstAttribute="centerX" secondItem="xZB-fC-fwc" secondAttribute="centerX" id="Izg-ja-h2x"/>
                            <constraint firstItem="vTg-ul-ojh" firstAttribute="top" secondItem="1g0-Dk-LK2" secondAttribute="bottom" constant="188" id="Jyl-5I-KkI"/>
                            <constraint firstItem="vTg-ul-ojh" firstAttribute="centerY" secondItem="xZB-fC-fwc" secondAttribute="centerY" id="sP6-pf-8bc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3eZ-7X-MhZ"/>
                    <navigationItem key="navigationItem" title="Profile" id="gra-mR-KYS">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="GOo-o9-1jZ">
                            <connections>
                                <segue destination="bLZ-3e-ZSA" kind="presentation" identifier="LogIn" modalPresentationStyle="formSheet" id="TUV-vI-H8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="GOo-o9-1jZ" id="NFg-NJ-Xoq"/>
                        <outlet property="usernameText" destination="vTg-ul-ojh" id="dXm-jf-Dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zu-2f-I6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="432.99999999999994"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Bc5-ZG-oeR">
            <objects>
                <viewController id="9eg-xs-2La" customClass="ProfileLoginViewController" customModule="Hudd3L" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Re-u2-dYS"/>
                        <viewControllerLayoutGuide type="bottom" id="BuQ-gd-Hnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVs-KA-3SB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-DD-GjP">
                                <rect key="frame" x="16" y="136" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nij-DV-pc8">
                                <rect key="frame" x="16" y="188" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-RC-k6b">
                                <rect key="frame" x="63" y="226" width="475" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nij-DV-pc8" firstAttribute="leading" secondItem="5tJ-DD-GjP" secondAttribute="leading" id="8d8-Dh-ir2"/>
                            <constraint firstItem="kZm-RC-k6b" firstAttribute="centerX" secondItem="EVs-KA-3SB" secondAttribute="centerX" id="Fkb-qh-aw6"/>
                            <constraint firstItem="nij-DV-pc8" firstAttribute="top" secondItem="5tJ-DD-GjP" secondAttribute="bottom" constant="22" id="T4i-Fo-dkJ"/>
                            <constraint firstItem="5tJ-DD-GjP" firstAttribute="trailing" secondItem="nij-DV-pc8" secondAttribute="trailing" id="TKP-HO-ewo"/>
                            <constraint firstItem="BuQ-gd-Hnf" firstAttribute="top" secondItem="kZm-RC-k6b" secondAttribute="bottom" constant="310" id="ayh-dU-rG4"/>
                            <constraint firstItem="kZm-RC-k6b" firstAttribute="top" secondItem="nij-DV-pc8" secondAttribute="bottom" constant="8" symbolic="YES" id="cQ6-ZA-VgH"/>
                            <constraint firstItem="nij-DV-pc8" firstAttribute="trailing" secondItem="EVs-KA-3SB" secondAttribute="trailingMargin" id="dmC-xM-NYP"/>
                            <constraint firstItem="5tJ-DD-GjP" firstAttribute="top" secondItem="5Re-u2-dYS" secondAttribute="bottom" constant="92" id="eyb-DR-ZEM"/>
                            <constraint firstItem="kZm-RC-k6b" firstAttribute="leading" secondItem="EVs-KA-3SB" secondAttribute="leadingMargin" constant="43" id="qiS-FX-isk"/>
                            <constraint firstItem="5tJ-DD-GjP" firstAttribute="leading" secondItem="EVs-KA-3SB" secondAttribute="leadingMargin" constant="-4" id="wqu-g2-kho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="qYa-5R-rdd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dq5-8e-b9Y">
                            <connections>
                                <segue destination="7dt-ii-6OX" kind="unwind" identifier="cancel" unwindAction="unindToProfileCANCEL:" id="OkL-pV-CVx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xHA-wc-B3f">
                            <connections>
                                <segue destination="7dt-ii-6OX" kind="unwind" identifier="login" unwindAction="unwindToProfile:" id="5zE-zy-6oR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incorrectPassTest" destination="kZm-RC-k6b" id="8XF-42-xOj"/>
                        <outlet property="passwordText" destination="nij-DV-pc8" id="EId-Pc-tFV"/>
                        <outlet property="saveButton" destination="xHA-wc-B3f" id="aIO-mH-1dN"/>
                        <outlet property="usernameText" destination="5tJ-DD-GjP" id="ufY-Fw-E7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-U4-6RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7dt-ii-6OX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2478" y="432"/>
        </scene>
        <!--Forum-->
        <scene sceneID="n9a-0r-QDR">
            <objects>
                <tableViewController id="HfZ-ct-SPq" userLabel="Forum" customClass="QuestionTableViewController" customModule="Hudd3L" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKC-BY-hI2" userLabel="Forum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" rowHeight="93" id="gwO-G7-sUN" customClass="QuestionTableViewCell" customModule="Hudd3L" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwO-G7-sUN" id="t06-iB-LH6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Time" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-AA-l13">
                                            <rect key="frame" x="456" y="63" width="136" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="42a-IE-bDq"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="No5-DY-OTt">
                                            <rect key="frame" x="8" y="10" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="3Ea-E6-x3X"/>
                                                <constraint firstAttribute="width" constant="71" id="zMw-8U-7QW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Ea-E6-x3X"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-0P-Uoh">
                                            <rect key="frame" x="85" y="8" width="507" height="52"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="# of answers" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-xt-fGY">
                                            <rect key="frame" x="85" y="63" width="109" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="kUj-WD-wPv"/>
                                                <constraint firstAttribute="height" constant="25" id="xNr-mP-Pi4"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="No5-DY-OTt" firstAttribute="leading" secondItem="t06-iB-LH6" secondAttribute="leadingMargin" id="33W-Pj-trN"/>
                                        <constraint firstItem="bcJ-AA-l13" firstAttribute="bottom" secondItem="HZE-xt-fGY" secondAttribute="bottom" id="3Jo-Y9-hGj"/>
                                        <constraint firstItem="3dH-0P-Uoh" firstAttribute="top" secondItem="t06-iB-LH6" secondAttribute="topMargin" id="HQJ-lM-UcX"/>
                                        <constraint firstItem="bcJ-AA-l13" firstAttribute="trailing" secondItem="3dH-0P-Uoh" secondAttribute="trailing" id="Hcl-xg-E6b"/>
                                        <constraint firstItem="HZE-xt-fGY" firstAttribute="top" secondItem="3dH-0P-Uoh" secondAttribute="bottom" constant="3" id="I4X-ev-3Y6"/>
                                        <constraint firstItem="bcJ-AA-l13" firstAttribute="top" secondItem="HZE-xt-fGY" secondAttribute="top" id="NUG-d2-2Re"/>
                                        <constraint firstItem="3dH-0P-Uoh" firstAttribute="leading" secondItem="No5-DY-OTt" secondAttribute="trailing" constant="6" id="Teh-L9-M9c"/>
                                        <constraint firstItem="bcJ-AA-l13" firstAttribute="trailing" secondItem="t06-iB-LH6" secondAttribute="trailingMargin" id="UgU-2t-bcA"/>
                                        <constraint firstItem="HZE-xt-fGY" firstAttribute="leading" secondItem="3dH-0P-Uoh" secondAttribute="leading" id="ZOJ-R7-XXo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HZE-xt-fGY" secondAttribute="bottom" constant="-4" id="nSy-6T-2JR"/>
                                        <constraint firstItem="No5-DY-OTt" firstAttribute="top" secondItem="t06-iB-LH6" secondAttribute="topMargin" constant="2" id="qvF-q0-Vz7"/>
                                        <constraint firstItem="No5-DY-OTt" firstAttribute="centerY" secondItem="t06-iB-LH6" secondAttribute="centerY" id="xD4-eW-PbH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="No5-DY-OTt" id="JPT-zA-xgk"/>
                                    <outlet property="numAnswers" destination="HZE-xt-fGY" id="fQ5-AH-FZV"/>
                                    <outlet property="questionText" destination="3dH-0P-Uoh" id="o4r-uM-UIz"/>
                                    <outlet property="timeAsked" destination="bcJ-AA-l13" id="4S7-rl-QGR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HfZ-ct-SPq" id="MTQ-kq-68k"/>
                            <outlet property="delegate" destination="HfZ-ct-SPq" id="pEj-gY-Wel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forum" id="2Ia-Qe-EqD">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="TT8-l1-9UA">
                            <connections>
                                <action selector="onRefreshClick:" destination="HfZ-ct-SPq" id="NTe-MF-Aj1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="aAX-fy-UM3" userLabel="AskQuestion">
                            <connections>
                                <segue destination="Nl9-5o-sPS" kind="presentation" identifier="ComposeQuestion" id="OuS-10-NIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9gO-SI-FAe" kind="show" identifier="ShowQuestion" id="CaG-C5-28t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDh-1N-qcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-573"/>
        </scene>
        <!--Home-->
        <scene sceneID="3eX-ss-r4N">
            <objects>
                <viewController id="Bqe-kT-hgU" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3an-tp-yYw"/>
                        <viewControllerLayoutGuide type="bottom" id="H7O-jb-zUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giZ-6f-MCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deD-oP-BCd">
                                <rect key="frame" x="180" y="145" width="240" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="M4j-oW-064"/>
                                </constraints>
                                <string key="text">The mission of the Boston Public Health Commission is to protect, preserve, and promote the health and well-being of all Boston residents, particularly the most vulnerable.

We achieve our mission by providing and supporting accessible high quality community-based health and social services, community engagement and advocacy, development of health promoting policies and regulations, disease and injury prevention, emergency services, health promotion, and health education services. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deD-oP-BCd" firstAttribute="centerY" secondItem="giZ-6f-MCq" secondAttribute="centerY" id="4dX-kH-PVx"/>
                            <constraint firstItem="deD-oP-BCd" firstAttribute="centerX" secondItem="giZ-6f-MCq" secondAttribute="centerX" id="aO9-wS-tPy"/>
                            <constraint firstItem="H7O-jb-zUn" firstAttribute="top" secondItem="deD-oP-BCd" secondAttribute="bottom" constant="97" id="w91-tS-yho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="1k2-vV-RZW" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgJ-wL-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RSt-f6-gga">
            <objects>
                <tabBarController id="2iH-gh-tZo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MTt-4d-ISS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bqe-kT-hgU" kind="relationship" relationship="viewControllers" id="b9r-aW-7sw"/>
                        <segue destination="CHe-eZ-y1j" kind="relationship" relationship="viewControllers" id="m18-TU-z6X"/>
                        <segue destination="UQ5-P6-osC" kind="relationship" relationship="viewControllers" id="mag-3Z-QTA"/>
                        <segue destination="n1j-Tv-q7j" kind="relationship" relationship="viewControllers" id="U0w-An-AKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIy-0D-Ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-1168"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f6f-2s-WjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1j-Tv-q7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="190-Zw-nr2" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJh-lT-qys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPi-p9-aTf" kind="relationship" relationship="rootViewController" id="o5W-AA-Sid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Da-43-5F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="432.99999999999994"/>
        </scene>
        <!--Ask-->
        <scene sceneID="y56-6f-JbS">
            <objects>
                <viewController id="W8z-gr-jVH" customClass="QuestionAskViewController" customModule="Hudd3L" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1I-2w-hBU"/>
                        <viewControllerLayoutGuide type="bottom" id="eVl-eq-fUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGJ-Yc-iTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-xm-OmA">
                                <rect key="frame" x="20" y="72" width="560" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-Sm-LmC">
                                <rect key="frame" x="335" y="297" width="245" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BMh-M3-vGy"/>
                                    <constraint firstAttribute="width" constant="245" id="Q9e-vt-vfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVl-eq-fUe" firstAttribute="top" secondItem="A0x-Sm-LmC" secondAttribute="bottom" constant="184" id="8m6-vh-ZW2"/>
                            <constraint firstItem="A0x-Sm-LmC" firstAttribute="top" secondItem="8BP-xm-OmA" secondAttribute="bottom" constant="8" symbolic="YES" id="Hwk-pY-QVM"/>
                            <constraint firstItem="A0x-Sm-LmC" firstAttribute="trailing" secondItem="8BP-xm-OmA" secondAttribute="trailing" id="OjD-bc-WEM"/>
                            <constraint firstItem="8BP-xm-OmA" firstAttribute="leading" secondItem="lGJ-Yc-iTk" secondAttribute="leadingMargin" id="cPx-eX-C64"/>
                            <constraint firstItem="8BP-xm-OmA" firstAttribute="top" secondItem="j1I-2w-hBU" secondAttribute="bottom" constant="8" symbolic="YES" id="oyj-rh-6qn"/>
                            <constraint firstItem="8BP-xm-OmA" firstAttribute="trailing" secondItem="lGJ-Yc-iTk" secondAttribute="trailingMargin" id="rMo-Ks-GWT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CiR-kM-8Fm"/>
                    <navigationItem key="navigationItem" title="Ask" id="0YM-uQ-dU0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I3c-EF-ySO">
                            <connections>
                                <segue destination="0hi-og-PdR" kind="unwind" unwindAction="unwindToQuestionListCANCEL:" id="3aI-RJ-hvg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="rzS-Mo-ReF">
                            <connections>
                                <segue destination="0hi-og-PdR" kind="unwind" unwindAction="unwindToQuestionList:" id="dxX-AO-UgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charCount" destination="A0x-Sm-LmC" id="B1g-Ha-zDp"/>
                        <outlet property="questionText" destination="8BP-xm-OmA" id="72a-QZ-OKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yX-DA-8Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0hi-og-PdR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dED-5z-hOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLZ-3e-ZSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCM-xs-n9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eg-xs-2La" kind="relationship" relationship="rootViewController" id="OTx-sX-3lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmD-mj-LmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="432.99999999999994"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="nIx-Aa-uGL">
            <objects>
                <tableViewController id="bFg-xl-avL" customClass="TwitterViewController" customModule="Hudd3L" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gz1-7U-TGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsfeedIcon" id="5Iy-4N-Mep">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Iy-4N-Mep" id="irN-fz-Vww">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFg-xl-avL" id="8v5-Dl-TwL"/>
                            <outlet property="delegate" destination="bFg-xl-avL" id="OwM-de-zrU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="feF-ID-U0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLc-tT-Jfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-1294"/>
        </scene>
        <!--Forum-->
        <scene sceneID="huf-zT-7hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHe-eZ-y1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="forum" selectedImage="forum" id="ioY-yt-8lo" userLabel="Forum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoS-C2-kGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfZ-ct-SPq" kind="relationship" relationship="rootViewController" id="YXK-gt-XWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gma-gB-ftU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-572"/>
        </scene>
        <!--View Question-->
        <scene sceneID="Vtr-36-HHw">
            <objects>
                <viewController title="View Question" id="9gO-SI-FAe" customClass="SelectQuestionViewController" customModule="Hudd3L" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYo-9J-4Kp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nd1-iD-yiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfu-s9-XCn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Testing" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boz-Fj-deJ">
                                <rect key="frame" x="16" y="72" width="564" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="MTR-db-QD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-4g-EEv">
                                <rect key="frame" x="16" y="440" width="500" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-cG-hzS" userLabel="Line">
                                <rect key="frame" x="0.0" y="430" width="600" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-HV-YtK" userLabel="Line">
                                <rect key="frame" x="0.0" y="157" width="600" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-tB-1jq">
                                <rect key="frame" x="0.0" y="162" width="600" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="LMP-gx-cGu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="136" id="czz-1R-Ti5" customClass="AnswerTableViewCell" customModule="Hudd3L" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czz-1R-Ti5" id="xlV-OO-VQE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-TK-HZb">
                                                    <rect key="frame" x="5" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Pyk-x0-QiU"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McS-iN-3Tq">
                                                    <rect key="frame" x="3" y="101" width="140" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8lO-3X-HgD"/>
                                                        <constraint firstAttribute="width" constant="140" id="PSz-Mh-n7o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-6a-GkH">
                                                    <rect key="frame" x="88" y="8" width="504" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McS-iN-3Tq" firstAttribute="leading" secondItem="xlV-OO-VQE" secondAttribute="leadingMargin" constant="-5" id="0rX-BT-O2l"/>
                                                <constraint firstItem="McS-iN-3Tq" firstAttribute="bottom" secondItem="xlV-OO-VQE" secondAttribute="bottomMargin" id="SRH-Ug-WtY"/>
                                                <constraint firstItem="BoP-6a-GkH" firstAttribute="leading" secondItem="MkN-TK-HZb" secondAttribute="trailing" constant="8" symbolic="YES" id="VJX-RM-cLI"/>
                                                <constraint firstItem="MkN-TK-HZb" firstAttribute="leading" secondItem="xlV-OO-VQE" secondAttribute="leadingMargin" constant="-3" id="YuQ-uH-VSo"/>
                                                <constraint firstItem="McS-iN-3Tq" firstAttribute="top" secondItem="BoP-6a-GkH" secondAttribute="bottom" constant="2" id="cQ7-vW-jjV"/>
                                                <constraint firstItem="MkN-TK-HZb" firstAttribute="top" secondItem="xlV-OO-VQE" secondAttribute="topMargin" id="fZk-p9-m2Y"/>
                                                <constraint firstItem="BoP-6a-GkH" firstAttribute="trailing" secondItem="xlV-OO-VQE" secondAttribute="trailingMargin" id="kdh-26-i0T"/>
                                                <constraint firstItem="MkN-TK-HZb" firstAttribute="top" secondItem="BoP-6a-GkH" secondAttribute="top" id="pC9-04-1rB"/>
                                                <constraint firstItem="McS-iN-3Tq" firstAttribute="top" secondItem="MkN-TK-HZb" secondAttribute="bottom" constant="18" id="rBd-DE-SvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer" destination="BoP-6a-GkH" id="ydS-zw-Qob"/>
                                            <outlet property="time" destination="McS-iN-3Tq" id="i8c-MJ-qcs"/>
                                            <outlet property="userImage" destination="MkN-TK-HZb" id="9yU-zW-myZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-Xe-1tI">
                                <rect key="frame" x="524" y="473" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="lEe-Ts-L4b"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="9gO-SI-FAe" eventType="touchUpInside" id="jCV-Fw-M8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzb-Xe-1tI" firstAttribute="leading" secondItem="bmM-4g-EEv" secondAttribute="trailing" constant="8" symbolic="YES" id="0tc-dB-enE"/>
                            <constraint firstItem="Ixb-tB-1jq" firstAttribute="trailing" secondItem="pxz-HV-YtK" secondAttribute="trailing" id="3gR-b8-6ln"/>
                            <constraint firstItem="Gzb-Xe-1tI" firstAttribute="top" secondItem="W6g-cG-hzS" secondAttribute="bottom" constant="41" id="5q2-is-ORc"/>
                            <constraint firstItem="Ixb-tB-1jq" firstAttribute="leading" secondItem="pxz-HV-YtK" secondAttribute="leading" id="6RC-Pv-rPZ"/>
                            <constraint firstItem="bmM-4g-EEv" firstAttribute="leading" secondItem="boz-Fj-deJ" secondAttribute="leading" id="73E-yU-gLB"/>
                            <constraint firstItem="Gzb-Xe-1tI" firstAttribute="trailing" secondItem="boz-Fj-deJ" secondAttribute="trailing" id="EFQ-in-7sx"/>
                            <constraint firstItem="Ixb-tB-1jq" firstAttribute="leading" secondItem="yfu-s9-XCn" secondAttribute="leading" id="Gid-Ec-aMh"/>
                            <constraint firstItem="Nd1-iD-yiw" firstAttribute="top" secondItem="bmM-4g-EEv" secondAttribute="bottom" constant="15" id="Hzb-m4-Lyg"/>
                            <constraint firstItem="Ixb-tB-1jq" firstAttribute="top" secondItem="pxz-HV-YtK" secondAttribute="bottom" constant="3" id="Is5-GO-JZq"/>
                            <constraint firstItem="Gzb-Xe-1tI" firstAttribute="trailing" secondItem="yfu-s9-XCn" secondAttribute="trailingMargin" id="KYX-jY-0gQ"/>
                            <constraint firstAttribute="trailing" secondItem="W6g-cG-hzS" secondAttribute="trailing" id="LT3-z2-etL"/>
                            <constraint firstItem="W6g-cG-hzS" firstAttribute="leading" secondItem="Ixb-tB-1jq" secondAttribute="leading" id="Su3-jj-U4S"/>
                            <constraint firstItem="boz-Fj-deJ" firstAttribute="top" secondItem="FYo-9J-4Kp" secondAttribute="bottom" constant="8" symbolic="YES" id="XiI-hy-4iY"/>
                            <constraint firstItem="Ixb-tB-1jq" firstAttribute="trailing" secondItem="W6g-cG-hzS" secondAttribute="trailing" id="fLV-G5-aHu"/>
                            <constraint firstItem="Ixb-tB-1jq" firstAttribute="top" secondItem="boz-Fj-deJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jqd-hD-OTH"/>
                            <constraint firstItem="bmM-4g-EEv" firstAttribute="centerY" secondItem="Gzb-Xe-1tI" secondAttribute="centerY" id="loP-hl-CF6"/>
                            <constraint firstItem="boz-Fj-deJ" firstAttribute="leading" secondItem="yfu-s9-XCn" secondAttribute="leadingMargin" constant="-4" id="sJ4-gn-KMZ"/>
                            <constraint firstItem="W6g-cG-hzS" firstAttribute="top" secondItem="Ixb-tB-1jq" secondAttribute="bottom" constant="8" symbolic="YES" id="taS-yd-P6E"/>
                            <constraint firstItem="pxz-HV-YtK" firstAttribute="top" secondItem="boz-Fj-deJ" secondAttribute="bottom" constant="3" id="w9Y-6W-TIP"/>
                            <constraint firstItem="bmM-4g-EEv" firstAttribute="top" secondItem="W6g-cG-hzS" secondAttribute="bottom" constant="8" symbolic="YES" id="yoK-ha-xiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Question" id="fH4-nx-Wx3">
                        <barButtonItem key="backBarButtonItem" title="Forum" id="2WU-A8-CbR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answer" destination="bmM-4g-EEv" id="FFn-hA-yPB"/>
                        <outlet property="answerTable" destination="Ixb-tB-1jq" id="Ew5-3H-HtP"/>
                        <outlet property="question" destination="boz-Fj-deJ" id="LmV-7U-KMH"/>
                        <outlet property="submit" destination="Gzb-Xe-1tI" id="Jx3-gR-LIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVL-r9-d1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9H6-zF-yYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nl9-5o-sPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pb-CC-t4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8z-gr-jVH" kind="relationship" relationship="rootViewController" id="V7g-hl-v6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqu-Te-T2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-239.99999999999997"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="KNc-uh-SV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQ5-P6-osC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="newsfeed" id="oCi-SJ-cPr" userLabel="Newsfeed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JqH-3a-g9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFg-xl-avL" kind="relationship" relationship="rootViewController" id="QpA-pI-ohm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQs-TB-Q8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1294"/>
        </scene>
    </scenes>
    <resources>
        <image name="forum" width="28" height="28"/>
        <image name="home" width="150" height="126"/>
        <image name="newsfeed" width="25" height="25"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
